POST http://localhost:3000/account HTTP/1.1
content-type: application/json

{
    "fsrAccount": 123,
    "name": "John Doe",
    "walletAddress": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
}

###

POST http://localhost:3000/account HTTP/1.1
content-type: application/json

{
    "fsrAccoun": 200,
    "name": "Jane Doe",
    "walletAddress": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
}

###

POST http://localhost:3000/account HTTP/1.1
content-type: application/json

{
    "fsrAccount": 210,
    "name": "Bob Jones",
    "walletAddress": "0x5fbdb2315678afecb367f032d93f642f64180aa3"
}

###
GET http://localhost:3000/box

###

GET http://localhost:3000/account/200

###

PUT http://localhost:3000/account/123 HTTP/1.1
content-type: application/json

{
    "name": "Maryjayne Doe",
    "walletAddress": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
}

###

PUT http://localhost:3000/account/123 HTTP/1.1
content-type: application/json

{
    "name": "Jane Doe",
    "walletAddress": "0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
}

###
DELETE http://localhost:3000/account/211 HTTP/1.1

###
